#!/bin/sh
# /data/rc.local — startup script for Venus OS (Victron Cerbo GX)
#
# Venus OS runs this file at boot via /etc/init.d/custom-rc-late.sh
# if the file exists and is executable (chmod +x /data/rc.local).

# Wait up to 30 seconds for the USB touch device to appear
i=0
while [ $i -lt 30 ] && [ ! -e /dev/hidraw0 ]; do
    sleep 1
    i=$((i+1))
done

python3 /data/touch-bridge.py &

# Re-apply our sysfs-name patch to the blank-display-device daemon.
# After a firmware update the package is reinstalled (via mod-persist) but
# the daemon script is restored to its upstream version, which can't find
# the touchscreen on Venus OS (no ID_INPUT_TOUCHSCREEN udev tag). The grep
# below detects whether the patch is already applied and re-applies it if
# not, then bounces the service.
SCRIPT=/opt/victronenergy/blank-display-device/blank-display-device.sh
if [ -f "$SCRIPT" ] && ! grep -q "MPI5001 Touch Bridge" "$SCRIPT"; then
    cat > "$SCRIPT" << 'PATCH'
#!/bin/sh
BLANK_VALUE_FILE="/etc/venus/blank_display_device.value"

find_bridge_event() {
    for syspath in /sys/class/input/event*; do
        n="$(cat "$syspath/device/name" 2>/dev/null)"
        if [ "$n" = "MPI5001 Touch Bridge" ]; then
            echo "/dev/input/$(basename "$syspath")"
            return 0
        fi
    done
    return 1
}

i=0
TOUCHSCREEN_INPUT_PATH=""
while [ $i -lt 30 ]; do
    TOUCHSCREEN_INPUT_PATH="$(find_bridge_event)"
    [ -n "$TOUCHSCREEN_INPUT_PATH" ] && [ -c "$TOUCHSCREEN_INPUT_PATH" ] && break
    sleep 1
    i=$((i+1))
done

HDMI_BLANK_FILE_PATH="/sys/class/drm/$(ls /sys/class/drm | grep -i hdmi | head -n 1)/status"

if [ ! -f "$HDMI_BLANK_FILE_PATH" ] || [ ! -c "$TOUCHSCREEN_INPUT_PATH" ]; then
    echo "Error: HDMI ($HDMI_BLANK_FILE_PATH) or touch ($TOUCHSCREEN_INPUT_PATH) not found"
    svc -d . ; exit 1
fi

echo "HDMI: $HDMI_BLANK_FILE_PATH"
echo "Touch: $TOUCHSCREEN_INPUT_PATH"

while true; do
    inotifywait -q -e modify "$BLANK_VALUE_FILE"
    value=$(cat "$BLANK_VALUE_FILE")
    if [ "$value" = "1" ]; then
        echo "Blanking screen"
        echo off > "$HDMI_BLANK_FILE_PATH"
        sleep 5
        echo "Waiting for touchscreen event"
        inotifywait -e access "$TOUCHSCREEN_INPUT_PATH"
        echo "Touch detected, unblanking screen"
        echo on > "$HDMI_BLANK_FILE_PATH"
    else
        echo "Received other value: $value"
    fi
done
PATCH
    chmod +x "$SCRIPT"
    svc -t /service/blank-display-device 2>/dev/null
fi
